<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <img src="Recursos/img/Logo.png" alt="logo alura" class="logo-alura">
    </header>

    <main>
        <section class="contenedor-section">
            <div class="contenedor-div1">
                <textarea name="" cols="20" rows="17" required placeholder="Ingresa el mensaje que deseas encriptar" class="txt-area1" id="txt-area1" autofocus></textarea>
            </div>

            <div class="contenedor-div2">
                <input type="button" value="Encriptar" class="btn-encriptar" id="btn-encriptar">
                <input type="button" value="Desencriptar" class="btn-desencriptar">
            </div>
        </section>

        <section class="contenedor-section2">
            <div class="contenedor-div3">
                <img src="Recursos/img/Muñeco.png" alt="imagen munieco alura" class="img-munieco">
            </div>

            <div class="contenedor-div4">
                <h2 class="h2-nomensaje">Ningun mensaje fue encontrado</h2>
                <p class="txt-parrado">Ingresa el texto que deseas encriptar o desencriptar</p>
            </div>



            <div class="contenedor-div5">
                <h3 class="claseH3 ocultar">Mensaje Encriptado</h3>
                <textarea class="txt-area2 ocultar" cols="5" rows="15" readonly></textarea>

            </div>
            <div class="contenedor-btnCopiar">
                <input type="button" value="Copiar" class="btn-copiar ocultar">
            </div>
        </section>



    </main>

    <script src="main.js"></script>

</body>
</html>